logging.level.org.springframework.web=DEBUG
spring.data.cassandra.keyspace-name=product
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
annotated-exception-handlers.enabled=true
